listener 1883 0.0.0.0

listener 9001 0.0.0.0
protocol websockets

allow_anonymous true

persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

log_dest stdout
log_type error
log_type warning
log_type notice

max_connections 1000
max_inflight_messages 20
max_queued_messages 100